<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Redis.Base.Redis\Demo.Redis.Base.Redis.csproj" />
    <ProjectReference Include="..\Demo.Redis.EF\Demo.Redis.EF.csproj" />
    <ProjectReference Include="..\Demo.Redis.Repository\Demo.Redis.Repository.csproj" />
    <ProjectReference Include="..\Demp.Redis.IRepository\Demo.Redis.IRepository.csproj" />
  </ItemGroup>

</Project>
