<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GoodsDBModelStoreContainer" CdmEntityContainer="GoodsDBEntities">
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="GoodsDBModel.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="KuCun" ColumnName="KuCun" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsType">
      <EntityTypeMapping TypeName="GoodsDBModel.GoodsType">
        <MappingFragment StoreEntitySet="GoodsType">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>