<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoodsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="KuCun" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GoodsType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_Goods_GoodsType">
    <End Role="GoodsType" Type="Self.GoodsType" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GoodsDBModelStoreContainer">
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsType" EntityType="Self.GoodsType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Goods_GoodsType" Association="Self.FK_Goods_GoodsType">
      <End Role="GoodsType" EntitySet="GoodsType" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
  </EntityContainer>
</Schema>