# .Net-

6374581344940192419206684/: SugarRepository.sln
6374581344940192419206684/SugarRepository/: App.config  Config.cs  Program.cs  Repository.cs  SugarRepository.csproj  packages.config
Chat/Chat/: Chat.sln
IdentityServer/School.API/: School.API.sln
MyBlog-master/: asp.net core个人博客.md
MyBlog-master/MyBlog.IRepository/: IBaseRepository.cs
MyBlog-master/MyBlog.JWT/: Startup.cs
MyBlog-master/MyBlog.Repository/: BaseRepository.cs  TypeInfoRepository.cs
MyBlog-master/MyBlog.WebApi/: Startup.cs
RabbitMQ/Publish_Subscribe/: Publish_Subscribe.sln
RabbitMQ/Publish_Subscribe/Consumer2/: Consumer2.csproj  Program.cs
RabbitMQ/RabbitMQ高级特性/Demo.RabbitMq/Demo.RabbitMq.DeadLetter/: DeadLetter.cs  Demo.RabbitMq.DeadLetter.csproj  Program.cs
RabbitMQ/RabbitMQ高级特性/Demo.RabbitMq/Demo.RabbitMq.HttpApi.Order/: Demo.RabbitMq.HttpApi.Order.csproj  Program.cs  Startup.cs
RabbitMQ/RabbitMQ高级特性/Demo.RabbitMq/Demo.RabbitMq.HttpApi.Order/Controllers/: OrderController.cs
RabbitMQ/RabbitMQ高级特性/Demo.RabbitMq/Demo.RabbitMq.HttpApi.Order/Extension/: ServiceExtensions.cs
RabbitMQ/RabbitMQ高级特性/Demo.RabbitMq/Demo.RabbitMq.HttpApi.Order/Properties/: launchSettings.json
RabbitMQ/RabbitMQ高级特性/Demo.RabbitMq/Demo.RabbitMq.Service/: Demo.RabbitMq.Service.csproj  IOrderService.cs  IPrcOrderService.cs  OrderService.cs  PrcOrderService.cs
RabbitMQ/RabbitMQ高级特性/Demo.RabbitMq/Demo.RabbitMq.Test/: ConsumerTest.cs  Demo.RabbitMq.Test.csproj  Program.cs
RabbitMQ/Routing/: Routing.sln
RabbitMQ/Topics/: Topics.sln
RabbitMQ/WordQueue/: WordQueue.sln
Redis/Demo.Redis/: Demo.Redis.sln
Redis/Demo.Redis/Demo.Redis.HttpApi/: Demo.Redis.HttpApi.csproj  Program.cs  Startup.cs
Redis/Demo.Redis/Demo.Redis.HttpApi/Controllers/: TestRedisController.cs
Redis/Demo.Redis/Demo.Redis.HttpApi/Extension/: ServiceExtension.cs
Redis/Demo.Redis/Demo.Redis.HttpApi/Properties/: launchSettings.json
Redis/Demo.Redis/Demo.Redis.Repository/: Demo.Redis.Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
School/Code/Shool/Shool.API/: Program.cs  Shool.API.csproj  Startup.cs
School/Code/Shool/Shool.API/AOP/: AOPDemo.cs  AOPDemo2.cs
School/Code/Shool/Shool.API/Controllers/: KeChenTypeController.cs  StudentController.cs  TeacherController.cs
School/Code/Shool/Shool.API/Properties/: launchSettings.json
School/Code/Shool/Shool.Entity/: Shool.Entity.csproj
School/Code/Shool/Shool.Entity/Dto/: AdminDto.cs  StudentDto.cs  TeacherDto.cs
School/Code/Shool/Shool.Entity/Models/: Admin.cs  DaiKe.cs  KeChengType.cs  Student.cs  Success.cs  Teacher.cs
School/Code/Shool/Shool.Service/: AOPDemoService.cs  AdminService.cs  DaiKeService.cs  KeChenTypeService.cs  ServiceBase.cs  Shool.Service.csproj  StudentService.cs  SuccessService.cs  TeacherService.cs
School/文档/: C#.md  vue.md  数据库设计.md
algorithm/algorithm/: algorithm.sln
demo_1/: demo_1.sln
demo_1/BLL/: BLL.csproj  GoodsBLL.cs  GoodsTypeBLL.cs
demo_1/DAL/: DAL.csproj  DBHelper.cs  GoodsDAL.cs  GoodsTypeDAL.cs
demo_1/Models/: Goods.cs  GoodsType.cs  Models.csproj
demo_1/UI/: Add.aspx  Add.aspx.cs  Add.aspx.designer.cs  Handler1.ashx  Handler1.ashx.cs  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  UI.csproj  Update.aspx  Update.aspx.cs  Update.aspx.designer.cs  Web.config  WebForm2.aspx  WebForm2.aspx.cs  WebForm2.aspx.designer.cs  WebService1.asmx.cs  index2.aspx  index2.aspx.cs  index2.aspx.designer.cs
demo_1/UI_2/: Global.asax  Global.asax.cs  UI_2.csproj  index_1.aspx  index_1.aspx.cs  index_1.aspx.designer.cs  packages.config
demo_1/WebApplication1/: WebApplication1.csproj
demo_1/WebApplication2/: WebApplication2.csproj
demo_1/demo1/: demo1.csproj
demo_2/: demo_2.sln
demo_2/BookAPI/: BookAPI.csproj  Startup.cs
demo_2/BookAPI/Controllers/: BookController.cs
demo_2/BookAPI/Models/: BaseBook.cs  BooksInfo.cs  TypesInfo.cs
demo_2/BookAPI/Properties/: launchSettings.json
demo_2/IBaseService/: IAdminInfoService.cs  IBaseService.cs  IBookService.cs  ITypesInfoService.cs
demo_2/Models/: Admin.cs  BaseID.cs  BookInfo.cs  Models.csproj  TypesInfo.cs
demo_2/MyBook.IRepository/: IAdminInfoRepository.cs  IBaseRepository.cs  IBookInfoRepository.cs  ITypesInfoRepository.cs  MyBook.IRepository.csproj
demo_2/MyBook.Repository/: AdminInfoRepository.cs  (+4 more)
demo_2/MyBook.Service/: AdminInfoService.cs  BaseService.cs  BookService.cs  MyBook.Service.csproj  TypesInfoService.cs
dmeo/: dmeo.sln
music/: package-lock.json  package.json
并发Demo/Demo.BingFa/Demo.BingFa.HttpApi/: Demo.BingFa.HttpApi.csproj  Program.cs  Startup.cs  appsettings.json
并发Demo/Demo.BingFa/Demo.BingFa.HttpApi/Controllers/: GoodsController.cs  OrderController.cs  SeckillController.cs  UsersController.cs
并发Demo/Demo.BingFa/Demo.BingFa.HttpApi/Extension/: ServiceExtension.cs
并发Demo/Demo.BingFa/Demo.BingFa.HttpApi/Properties/: launchSettings.json
并发Demo/Demo.BingFa/Demo.BingFa.Repostory/: Demo.BingFa.Repostory.csproj  GoodsRepository.cs  OrderRepostory.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
并发Demo/Demo.BingFa/Demo.BingFa.Service/: Demo.BingFa.Service.csproj  GoodsService.cs  IGoodsService.cs  IOrderService.cs  ISeckillService.cs  IUserService.cs  OrderService.cs  SeckillService.cs  UserService.cs
并发Demo/Demo.BingFa/Pay/: PayConsumer.csproj  PaymentService.cs  Program.cs
身份认证_日志_操作记录/Goods/Goods/: Goods.csproj  Program.cs  Startup.cs  appsettings.json
身份认证_日志_操作记录/Goods/Goods.Tools/: ApiResult.cs  Goods.Tools.csproj
身份认证_日志_操作记录/Goods/Goods.Tools/Extend/: ServiceExtend.cs
身份认证_日志_操作记录/Goods/Goods.Tools/Filter/: ActionFilter.cs
身份认证_日志_操作记录/Goods/Goods.Tools/Jwt/: JwtHelper.cs
身份认证_日志_操作记录/Goods/Goods.Tools/Middleware/: SystemLogMiddleware.cs
身份认证_日志_操作记录/Goods/Goods.Tools/SerilogEnrichers/: ThreadIdEnricher.cs
身份认证_日志_操作记录/Goods/Goods/Controllers/: AccountController.cs  GoodsController.cs  RoleController.cs  UserController.cs
身份认证_日志_操作记录/Goods/Goods/Properties/: launchSettings.json
(+396 files in other folders)
