<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BookRepository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBaseService\MyBook.IService.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\MyBook.IRepository\MyBook.IRepository.csproj" />
    <ProjectReference Include="..\MyBook.Repository\MyBook.Repository.csproj" />
    <ProjectReference Include="..\MyBook.Service\MyBook.Service.csproj" />
    <ProjectReference Include="..\Result\Result.csproj" />
  </ItemGroup>


</Project>
