<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.BingFa.EF\Demo.BingFa.EF.csproj" />
    <ProjectReference Include="..\Demo.BingFa.IRepository\Demo.BingFa.IRepository.csproj" />
  </ItemGroup>

</Project>
