<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PayConsumer</AssemblyName>
    <RootNamespace>PayConsumer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.BingFa.Base.RabbitMQ\Demo.BingFa.Base.RabbitMQ.csproj" />
    <ProjectReference Include="..\Demo.BingFa.Entity\Demo.BingFa.Entity.csproj" />
    <ProjectReference Include="..\Demo.BingFa.IRepository\Demo.BingFa.IRepository.csproj" />
    <ProjectReference Include="..\Demo.BingFa.Repostory\Demo.BingFa.Repostory.csproj" />
    <ProjectReference Include="..\Demo.BingFa.Service\Demo.BingFa.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
