<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.BingFa.Base.RabbitMQ\Demo.BingFa.Base.RabbitMQ.csproj" />
    <ProjectReference Include="..\Demo.BingFa.EF\Demo.BingFa.EF.csproj" />
    <ProjectReference Include="..\Demo.BingFa.IRepository\Demo.BingFa.IRepository.csproj" />
    <ProjectReference Include="..\Demo.BingFa.Repostory\Demo.BingFa.Repostory.csproj" />
    <ProjectReference Include="..\Demo.BingFa.Service\Demo.BingFa.Service.csproj" />
  </ItemGroup>

</Project>
